image: 
  registry: docker.io
  repository: bitnami/wordpress
  tag: 5.8.2-debian-10-r0

## @param wordpressUsername Wordpress usename
##
wordpressUsername: user
## @param wordpressPassword Wordpress password
## Defaults to a random 10-character alphanumeric string if not set
wordpressPassword: "password"
## @param existingSecret
##
existingSecret: ""
## @param wordpressEmail Wordpress email
##
wordpressEmail: user@example.com
## @param wordpressFirstName Wordpress first name
##
wordpressFirstName: FirstName
## @param wordpressBlogName Wordpress blog name
##
wordpressBlogName: User's Blog!